<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Reservia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projet 2 de la formation Développeur web d'Openclassrooms : transformez une maquette en site web."> 
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/14c31c770b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="logo">
            <img src="assets/Reservia.svg" alt="Logo Reservia">
        </div>

        <a id="register" href="#">S'inscrire</a>

        <div class="options"><a class="option_housing" href="#housing">Hébergements</a><a class="option_activities" href="#activities">Activités</a>
        </div> 

    </header>

    <div id="main_content">
    
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>

        <p class="subtitle">En plein centre ville ou en pleine nature</p>

        <form class="search" action="#" method="post">
            <div class="location_icon"><i class="fas fa-map-marker-alt"></i></div>
            <input class="search_input" type="search" name="search_input" value="Marseille, France" aria-label="Rechercher">
            <input class="submit" id="submit_desktop" type="submit" name="search" value="Rechercher">
            <input class="submit" id="submit_mobile" type="submit" name="search" value="">
        </form>

        <div class="filter_title">Filtres</div>

        <div class="filter_container">

            <div class="filter_vignette">
                <div class="filter_icon"><i class="fas fa-money-bill-wave"></i></div>
                <div class="filter_text">Économique</div>
            </div>

            <div class="filter_vignette">
                <div class="filter_icon"><i class="fas fa-child"></i></div>
                <div class="filter_text">Familial</div>
            </div>

            <div class="filter_vignette">
                <div class="filter_icon"><i class="fas fa-heart"></i></div>
                <div class="filter_text">Romantique</div>
            </div>

            <div class="filter_vignette">
                <div class="filter_icon"><i class="fas fa-dog"></i></div>
                <div class="filter_text">Animaux autorisés</div>
            </div>
        </div>
        <div class="info_container">
            <div class="info_icon"><i class="fas fa-info"></i></div>
        
            <span class="info_text">Plus de 500 logements sont disponibles dans cette ville</span>
        </div>
        
        <div class="container_hebergements_populaires">

            <div class="container_populaires">

                <h2 class="populaires_title">Les plus populaires<i class="fas fa-chart-line"></i></h2>

                <div class="container_populaires_flex">
                
                    <div class="vignette_populaire">
                        <a href="#housing" class="inside_container_pop">
                            <div class="image_populaire"><img src="assets/hebergements/hotel-soleil-matin.jpg" alt="Hôtel le soleil du matin"></div>
                            <div class="vignette_pop_text">
                                <p class="hotel_name">Hôtel Le soleil du matin</p>
                                <p class="hotel_price">Nuit à partir de 128€</p>
                                <div class="stars"><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="vignette_populaire">
                        <a href="#housing" class="inside_container_pop">
                            <div class="image_populaire"><img src="assets/hebergements/coeur-eau.jpg" alt="Au coeur de l'eau chambres d'hôtes"></div>
                            <div class="vignette_pop_text">
                                <p class="hotel_name">Au coeur de l'eau Chambres d'hôtes</p>
                                <p class="hotel_price">Nuit à partir de 71€</p>
                                <div class="stars"><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star grey"></i>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="vignette_populaire">
                        <a href="#housing" class="inside_container_pop">
                            <div class="image_populaire"><img src="assets/hebergements/hotel-bleu-blan.jpg" alt="Hôtel tout bleu et blanc"></div>
                            <div class="vignette_pop_text">
                                <p class="hotel_name">Hôtel Tout bleu et Blanc</p>
                                <p class="hotel_price">Nuit à partir de 68€</p>
                                <div class="stars"><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star grey"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="container_hebergements">

                <h2 id="housing">Hébergements à Marseille</h2>

                <div class="container_hebergements_flex">
                
                    <div class="vignette_hebergement">
                        <a href="#housing">
                            <div class="image_hebergements"><img src="assets/hebergements/auberge-cannebiere.jpg" alt="Auberge de la Cannebière"></div>
                            <p class="hotel_name">Auberge la Cannebière</p>
                            <p class="hotel_price">Nuit à partir de 25€</p>
                            <div class="stars"><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star grey"></i>
                            </div>
                        </a>
                    </div>
        
                    <div class="vignette_hebergement"> 
                        <a href="#housing">
                            <div class="image_hebergements"><img src="assets/hebergements/hotel-port.jpg" alt="Hôtel du port"></div>
                            <p class="hotel_name">Hôtel du port</p>
                            <p class="hotel_price">Nuit à partir de 52€</p>
                            <div class="stars"><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i>
                            </div>
                        </a>
                    </div>
        
                    <div class="vignette_hebergement"> 
                        <a href="#housing">
                            <div class="image_hebergements"><img src="assets/hebergements/mouettes.jpg" alt="Hôtel les mouettes"></div>
                            <p class="hotel_name">Hôtel Les mouettes</p>
                            <p class="hotel_price">Nuit à partir de 76€</p>
                            <div class="stars"><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star grey"></i>
                            </div>
                        </a>
                    </div>
        
                    <div class="vignette_hebergement">
                        <a href="#housing">
                            <div class="image_hebergements"><img src="assets/hebergements/hotel-mer.jpg" alt="Hôtel de la mer"></div>
                            <p class="hotel_name">Hôtel de la mer</p>
                            <p class="hotel_price">Nuit à partir de 46€</p>
                            <div class="stars"><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star grey"></i><i class="fas fa-star grey"></i>
                            </div>
                        </a>
                    </div>
        
                    <div class="vignette_hebergement">
                        <a href="#housing">
                            <div class="image_hebergements"><img src="assets/hebergements/auberge-panier.jpg" alt="Auberge le Panier"></div>
                            <p class="hotel_name">Auberge Le Panier</p>
                            <p class="hotel_price">Nuit à partir de 23€</p>
                            <div class="stars"><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star grey"></i>
                            </div>
                        </a>
                    </div>
        
                    <div class="vignette_hebergement"> 
                        <a href="#housing">
                            <div class="image_hebergements"><img src="assets/hebergements/hotel-amina.jpg" alt="Hôtel chez Amina"></div>
                            <p class="hotel_name">Hôtel chez Amina</p>
                            <p class="hotel_price">Nuit à partir de 95€</p>
                            <div class="stars"><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i><i class="fas fa-star blue"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="show_more">Afficher plus</a>
            </div>
            
        </div>
        
        <h2 id="activities">Activités à Marseille</h2>

        <div class="container_activites">

            <div class="vignettes_activites">
                <a href="#activities">
                    <div class="image_activites image_big"><img src="assets/activites/vieux-port.jpg" alt="Vieux Port"></div>
                    <p class="activites_nom">Vieux Port</p>
                </a>
            </div>

            <div class="double_activites">
                <div class="vignettes_activites">
                    <a href="#activities">
                        <div class="image_activites image_medium"><img src="assets/activites/pomegues.jpg" alt="Fort de Pomègues"></div>
                        <p class="activites_nom">Fort de Pomègues</p>
                    </a>
                </div>
        
                <div class="vignettes_activites">
                    <a href="#activities">
                        <div class="image_activites image_small"><img src="assets/activites/iles-frioul.jpg" alt="Îles du Frioul"></div>
                        <p class="activites_nom">Îles du Frioul</p>
                    </a>
                </div>
            </div>

            <div class="vignettes_activites">
                <a href="#activities">
                    <div class="image_activites image_big"><img src="assets/activites/calanques.jpg" alt="Parc National des Calanques"></div>
                    <p class="activites_nom">Parc National des Calanques</p>
                </a>
            </div>

            <div class="double_activites">
                <div class="vignettes_activites">
                    <a href="#activities">
                        <div class="image_activites image_small"><img src="assets/activites/notre-dame-garde.jpg" alt="Notre-Dame-de-la-Garde"></div>
                        <p class="activites_nom">Notre-Dame-de-la-Garde</p>
                    </a>
                </div>
        
                <div class="vignettes_activites">
                    <a href="#activities">
                        <div class="image_activites image_medium"><img src="assets/activites/longchamp.jpg" alt="Parc Longchamp"></div>
                        <p class="activites_nom">Parc Longchamp</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="bloc_footer">
            <p>A propos</p>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>

        <div class="bloc_footer">
            <p>Nos hébergements</p>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </div>

        <div class="bloc_footer">
            <p>Assistance</p>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>